mass                 X_st =   1.0e+00 1/s, peak T =    2527.02 K, peak Y_OH =   9.96e-03
mass                 X_st =   2.2e+01 1/s, peak T =    2395.21 K, peak Y_OH =   1.27e-02
mass                 X_st =   4.6e+02 1/s, peak T =    2024.48 K, peak Y_OH =   1.46e-02
mass                 X_st =   1.0e+04 1/s, peak T =    1476.36 K, peak Y_OH =   7.05e-03

mole                 X_st =   1.0e+00 1/s, peak T =    2362.75 K, peak Y_OH =   6.98e-03
mole                 X_st =   2.2e+01 1/s, peak T =    2214.23 K, peak Y_OH =   1.03e-02
mole                 X_st =   4.6e+02 1/s, peak T =    1899.07 K, peak Y_OH =   1.21e-02
mole                 X_st =   1.0e+04 1/s, peak T =    1416.96 K, peak Y_OH =   5.17e-03

