
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. Introduction &#8212; Spitfire 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Time Integration" href="timeintegration.html" />
    <link rel="prev" title="Welcome to Spitfire’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Spitfire 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>1. Introduction</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Spitfire’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="timeintegration.html">2. Time Integration</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives-access">
<h2>1.1. Objectives &amp; Access<a class="headerlink" href="#objectives-access" title="Permalink to this headline">¶</a></h2>
<p>Spitfire is a Python/C++ code for scientific computing that has several objectives:</p>
<ul class="simple">
<li><p>Solve combustion problems with complex chemical kinetics, namely homogeneous reactors and non-premixed flamelets, both steady and unsteady, with advanced time integration and continuation techniques.</p></li>
<li><p>Design and rapidly prototype nonlinear solvers and time integration techniques for ordinary and partial differential equations.</p></li>
</ul>
<p>Spitfire is hosted internally on the CEE GitLab server: <a class="reference external" href="https://cee-gitlab.sandia.gov/spitfirecodes/spitfire">https://cee-gitlab.sandia.gov/spitfirecodes/spitfire</a></p>
<p>Mike Hansen is the primary author of Spitfire.
Important contributors include Elizabeth Armstrong, James Sutherland, and Josh McConnell.</p>
</div>
<div class="section" id="applications">
<h2>1.2. Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<p>Spitfire utilizes a general abstraction of time integration appropriate for a range of integration techniques, nonlinear solvers, and linear solvers.
Design of this solver stack is crucial to efficient solution of reacting flow problems with complex chemistry
and the exploration of these algorithms and study of combustion chemistry was Spitfire’s original purpose.
Spitfire combines Python with a C++ code called Griffon in addition to NumPy, SciPy, and Cython to attain the convenience and extensibility of Python and the performance of C/C++.
Python drives processes at an abstract level while either the Griffon code contained in Spitfire or NumPy- and SciPy-wrapped C/Fortran routines are used in performance critical operations.
Spitfire has been used by researchers at Sandia National Laboratories and the University of Utah for a number of applications:</p>
<ul class="simple">
<li><p>study chemical explosive modes and low-temperature oxidation pathways of complex fuels in non-premixed systems</p></li>
<li><p>study the formulation of state vectors and analytical Jacobian matrices for combustion simulation</p></li>
<li><p>construct steady adiabatic and nonadiabatic flamelet libraries for simulation of single- and multi-phase combustion</p></li>
<li><p>perform fundamental studies of combustion in the MILD regime</p></li>
<li><p>generate homogeneous reactor, non-premixed flamelet, and general reaction-diffusion datasets for the training of low-dimensional surrogate models of complex chemical models</p></li>
<li><p>investigate the design of specialized embedded pairs of explicit Runge-Kutta methods and advanced adaptive time stepping techniques</p></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Spitfire’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="timeintegration.html">2. Time Integration</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>