
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5.1.1.3.1.3. spitfire.time.nonlinear module &#8212; Spitfire 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1.1.3.1.4. spitfire.time.stepcontrol module" href="spitfire.time.stepcontrol.html" />
    <link rel="prev" title="5.1.1.3.1.2. spitfire.time.methods module" href="spitfire.time.methods.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Spitfire 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>5.1.1.3.1.3. spitfire.time.nonlinear module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="spitfire.time.methods.html">5.1.1.3.1.2. spitfire.time.methods module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spitfire.time.stepcontrol.html">5.1.1.3.1.4. spitfire.time.stepcontrol module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-spitfire.time.nonlinear">
<span id="spitfire-time-nonlinear-module"></span><h1>5.1.1.3.1.3. spitfire.time.nonlinear module<a class="headerlink" href="#module-spitfire.time.nonlinear" title="Permalink to this headline">¶</a></h1>
<p>This module contains nonlinear solvers used in time stepping.
At the moment this is simply Newton’s method.</p>
<dl class="class">
<dt id="spitfire.time.nonlinear.NonlinearSolver">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.nonlinear.</code><code class="sig-name descname">NonlinearSolver</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.nonlinear.NonlinearSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for nonlinear solvers.</p>
<p><strong>Constructor</strong>: build a NonlinearSolver object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>max_nonlinear_iter</strong><span class="classifier">int</span></dt><dd><p>maximum number of nonlinear iterations to try (default: 20)</p>
</dd>
<dt><strong>slowness_detection_iter</strong><span class="classifier">int</span></dt><dd><p>how many iterations the solver runs can run without declaring convergence “slow” (default: Inf)</p>
</dd>
<dt><strong>must_converge</strong><span class="classifier">bool</span></dt><dd><p>whether or not the solver must converge to a solution within max_nonlinear_iter (default: False)</p>
</dd>
<dt><strong>norm_weighting</strong><span class="classifier">np.ndarray or float</span></dt><dd><p>how the temporal error estimate is weighted in its norm calculation (default: 1)</p>
</dd>
<dt><strong>norm_order</strong><span class="classifier">int or np.Inf</span></dt><dd><p>the order of the norm used in the temporal error estimate (default: Inf)</p>
</dd>
<dt><strong>raise_naninf</strong><span class="classifier">bool</span></dt><dd><p>whether or not to check for NaN/Inf values in the solution and residual and raise an exception if found (default: False)</p>
</dd>
<dt><strong>custom_solution_check</strong><span class="classifier">callable</span></dt><dd><p>a function of the solution that executes custom checks for solution validity (default: None)</p>
</dd>
<dt><strong>setup_projector_in_governor</strong><span class="classifier">bool</span></dt><dd><p>whether or not the linear projector is set up outside of the solver (default: True)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="spitfire.time.nonlinear.NonlinearSolver.defaults">
<code class="sig-name descname">defaults</code><em class="property"> = {'custom_solution_check': None, 'max_nonlinear_iter': 20, 'must_converge': False, 'norm_order': inf, 'norm_weighting': 1.0, 'raise_naninf': False, 'setup_projector_in_governor': True, 'slowness_detection_iter': inf, 'tolerance': 1e-12}</em><a class="headerlink" href="#spitfire.time.nonlinear.NonlinearSolver.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="spitfire.time.nonlinear.SimpleNewtonSolver">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.nonlinear.</code><code class="sig-name descname">SimpleNewtonSolver</code><span class="sig-paren">(</span><em class="sig-param">evaluate_jacobian_every_iter=False</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.nonlinear.SimpleNewtonSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spitfire.time.nonlinear.NonlinearSolver" title="spitfire.time.nonlinear.NonlinearSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">spitfire.time.nonlinear.NonlinearSolver</span></code></a></p>
<p>Simple Newton solver</p>
<p><strong>Constructor</strong>: build a SimpleNewtonSolver object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>evaluate_jacobian_every_iter</strong><span class="classifier">bool</span></dt><dd><p>whether or not to set up the linear projector on every iteration of Newton’s method (default: False)</p>
</dd>
<dt><strong>max_nonlinear_iter</strong><span class="classifier">int</span></dt><dd><p>maximum number of nonlinear iterations to try (default: 20)</p>
</dd>
<dt><strong>slowness_detection_iter</strong><span class="classifier">int</span></dt><dd><p>how many iterations the solver runs can run without declaring convergence “slow” (default: Inf)</p>
</dd>
<dt><strong>must_converge</strong><span class="classifier">bool</span></dt><dd><p>whether or not the solver must converge to a solution within max_nonlinear_iter (default: False)</p>
</dd>
<dt><strong>norm_weighting</strong><span class="classifier">np.ndarray or float</span></dt><dd><p>how the temporal error estimate is weighted in its norm calculation (default: 1)</p>
</dd>
<dt><strong>norm_order</strong><span class="classifier">int or np.Inf</span></dt><dd><p>the order of the norm used in the temporal error estimate (default: Inf)</p>
</dd>
<dt><strong>raise_naninf</strong><span class="classifier">bool</span></dt><dd><p>whether or not to check for NaN/Inf values in the solution and residual and raise an exception if found (default: False)</p>
</dd>
<dt><strong>custom_solution_check</strong><span class="classifier">callable</span></dt><dd><p>a function of the solution that executes custom checks for solution validity (default: None)</p>
</dd>
<dt><strong>setup_projector_in_governor</strong><span class="classifier">bool</span></dt><dd><p>whether or not the linear projector is set up outside of the solver (default: True)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="spitfire.time.nonlinear.SimpleNewtonSolver.evaluate_jacobian_every_iter">
<em class="property">property </em><code class="sig-name descname">evaluate_jacobian_every_iter</code><a class="headerlink" href="#spitfire.time.nonlinear.SimpleNewtonSolver.evaluate_jacobian_every_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="spitfire.time.nonlinear.SolverOutput">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.nonlinear.</code><code class="sig-name descname">SolverOutput</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read-only class that holds information about the result of a nonlinear solver.</p>
<p><strong>Constructor</strong>: build a SolverOutput object, specifying all data here (the object will be read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>solution</strong><span class="classifier">np.ndarray</span></dt><dd><p>the solution to the nonlinear system</p>
</dd>
<dt><strong>iter</strong><span class="classifier">int</span></dt><dd><p>how many nonlinear iterations were needed for convergence</p>
</dd>
<dt><strong>liter</strong><span class="classifier">int</span></dt><dd><p>how many total linear iterations were needed for convergence</p>
</dd>
<dt><strong>converged</strong><span class="classifier">bool</span></dt><dd><p>whether or not the solver converged to a solution</p>
</dd>
<dt><strong>slow_convergence</strong><span class="classifier">bool</span></dt><dd><p>whether or not the solver detected slow convergence</p>
</dd>
<dt><strong>projector_setups</strong><span class="classifier">int</span></dt><dd><p>the number of times the linear projector was set up (e.g. Jacobian evaluation-factorization)</p>
</dd>
<dt><strong>rhs_at_converged</strong><span class="classifier">np.ndarray</span></dt><dd><p>the right-hand side of the ODE system at the converged solution</p>
</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.converged">
<code class="sig-name descname">converged</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.converged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.iter">
<code class="sig-name descname">iter</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.liter">
<code class="sig-name descname">liter</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.liter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.projector_setups">
<code class="sig-name descname">projector_setups</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.projector_setups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.rhs_at_converged">
<code class="sig-name descname">rhs_at_converged</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.rhs_at_converged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.slow_convergence">
<code class="sig-name descname">slow_convergence</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.slow_convergence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="spitfire.time.nonlinear.SolverOutput.solution">
<code class="sig-name descname">solution</code><a class="headerlink" href="#spitfire.time.nonlinear.SolverOutput.solution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="spitfire.time.nonlinear.finite_difference_jacobian">
<code class="sig-prename descclassname">spitfire.time.nonlinear.</code><code class="sig-name descname">finite_difference_jacobian</code><span class="sig-paren">(</span><em class="sig-param">residual_func</em>, <em class="sig-param">residual_value</em>, <em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.nonlinear.finite_difference_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a simple one-sided finite difference approximation to the Jacobian of a residual function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residual_func</strong> – residual function of the state vector, r(q)</p></li>
<li><p><strong>residual_value</strong> – value of the residual function at the specified state vector</p></li>
<li><p><strong>state</strong> – the state vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a np.ndarray of the Jacobian matrix</p>
</dd>
</dl>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="spitfire.time.methods.html">5.1.1.3.1.2. spitfire.time.methods module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spitfire.time.stepcontrol.html">5.1.1.3.1.4. spitfire.time.stepcontrol module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>