
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5.1.1.3.1.1. spitfire.time.governor module &#8212; Spitfire 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1.1.3.1.2. spitfire.time.methods module" href="spitfire.time.methods.html" />
    <link rel="prev" title="5.1.1.3. spitfire.time package" href="spitfire.time.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Spitfire 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>5.1.1.3.1.1. spitfire.time.governor module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="spitfire.time.html">5.1.1.3. spitfire.time package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spitfire.time.methods.html">5.1.1.3.1.2. spitfire.time.methods module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-spitfire.time.governor">
<span id="spitfire-time-governor-module"></span><h1>5.1.1.3.1.1. spitfire.time.governor module<a class="headerlink" href="#module-spitfire.time.governor" title="Permalink to this headline">¶</a></h1>
<p>This module contains the time integration governor abstraction,
which combines time steppers, nonlinear solvers, and step controllers into a generic integration loop
that supports arbitrary in situ processing, logging, termination of the integration loop, and more.
For instance, evaluation of the linear projector (Jacobian/preconditioner evaluation and factorization)
for implicit methods is guided by the Governor class as it can oversee the entire integration.
In many cases the Jacobian/preconditioner can be lagged for several time steps to speed up the integration process substantially.</p>
<dl class="class">
<dt id="spitfire.time.governor.CustomTermination">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.governor.</code><code class="sig-name descname">CustomTermination</code><span class="sig-paren">(</span><em class="sig-param">custom_rule</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.CustomTermination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for terminating time integration based on a custom rule, a function f(state, t, nt, residual)
which returns True when time integration should continue.</p>
</dd></dl>

<dl class="class">
<dt id="spitfire.time.governor.FinalTime">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.governor.</code><code class="sig-name descname">FinalTime</code><span class="sig-paren">(</span><em class="sig-param">final_time</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.FinalTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for terminating time integration based on a specified final time.</p>
</dd></dl>

<dl class="class">
<dt id="spitfire.time.governor.Governor">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.governor.</code><code class="sig-name descname">Governor</code><a class="headerlink" href="#spitfire.time.governor.Governor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class that drives time integration at a high level.</p>
<p>Objects are built with an empty constructor and then attributes are set directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>do_logging</strong><span class="classifier">bool</span></dt><dd><p>whether or not to continually write out the integrator status and some statistics (default: True)
(turn this off for best performance)</p>
</dd>
<dt><strong>log_rate</strong><span class="classifier">int</span></dt><dd><p>how many time steps between new lines in the log (default: 1) (increase for best performance)</p>
</dd>
<dt><strong>lines_per_header</strong><span class="classifier">int</span></dt><dd><p>how many log lines are written between rewriting the header (default: 10)</p>
</dd>
<dt><strong>extra_logger_log</strong><span class="classifier">callable</span></dt><dd><p>a method of form f(state, current_time, number_of_time_steps, number_nonlinear_iter, number_linear_iter)
that adds to the log line (default: None)</p>
</dd>
<dt><strong>extra_logger_title_line1</strong><span class="classifier">str</span></dt><dd><p>the first line to place above the extra_logger_log text (default: None)</p>
</dd>
<dt><strong>extra_logger_title_line2</strong><span class="classifier">str</span></dt><dd><p>the second line to place above the extra_logger_log text (default: None)</p>
</dd>
<dt><strong>projector_setup_rate</strong><span class="classifier">int</span></dt><dd><p>the largest number of steps that can occur before setting up the linear projector (default: 1 (every step))</p>
</dd>
<dt><strong>time_step_increase_factor_to_force_jacobian</strong><span class="classifier">float</span></dt><dd><p>how much the time step size must increase on a time step to force setup of the projector (default: 1.05)</p>
</dd>
<dt><strong>time_step_decrease_factor_to_force_jacobian</strong><span class="classifier">float</span></dt><dd><p>how much the time step size must decrease on a time step to force setup of the projector (default: 0.9)</p>
</dd>
<dt><strong>termination_criteria</strong><span class="classifier">CustomTermination or FinalTime or Steady or NumberOfTimeSteps</span></dt><dd><p>a time termination object (default: None)</p>
</dd>
<dt><strong>norm_weighting</strong><span class="classifier">np.ndarray or float</span></dt><dd><p>how the temporal error estimate is weighted in its norm calculation (default: 1)</p>
</dd>
<dt><strong>norm_order</strong><span class="classifier">int or np.Inf</span></dt><dd><p>the order of the norm used in the temporal error estimate (default: Inf)</p>
</dd>
<dt><strong>minimum_time_step_count</strong><span class="classifier">int</span></dt><dd><p>minimum number of time steps that can be run (default: 0)</p>
</dd>
<dt><strong>maximum_time_step_count</strong><span class="classifier">int</span></dt><dd><p>maximum number of time steps that can be run (default: Inf)</p>
</dd>
<dt><strong>strict_temporal_error_control</strong><span class="classifier">bool</span></dt><dd><p>whether or not to enforce that error-controlled adaptive time stepping keeps the error estimate below the target (default: False)</p>
</dd>
<dt><strong>nonlinear_solve_must_converge</strong><span class="classifier">bool</span></dt><dd><p>whether or not the nonlinear solver in each time step of implicit methods must converge (default: False)</p>
</dd>
<dt><strong>warn_on_failed_step</strong><span class="classifier">bool</span></dt><dd><p>whether or not to print a warning when a step fails (default: False)</p>
</dd>
<dt><strong>return_on_failed_step</strong><span class="classifier">bool</span></dt><dd><p>whether or not to return and stop integrating when a step fails (default: False)</p>
</dd>
<dt><strong>time_step_reduction_factor_on_failure</strong><span class="classifier">float</span></dt><dd><p>factor used in reducing the step size after a step fails, if not returning on failure (default: 0.8)</p>
</dd>
<dt><strong>custom_update_checking_rule</strong><span class="classifier">callable</span></dt><dd><p>method of the form f(state, dstate, time_error, target_error, nonlinear_solve_converged) that checks validity of a state update (default: None)</p>
</dd>
<dt><strong>time_step_reduction_factor_on_slow_solve</strong><span class="classifier">float</span></dt><dd><p>factor used in reducing the step size after a step is deemed slow by the nonlinear solver (default: 0.8)</p>
</dd>
<dt><strong>clip_to_positive</strong><span class="classifier">bool</span></dt><dd><p>whether or not to clip solution values to be nonnegative after each time step (default: False)</p>
</dd>
<dt><strong>custom_post_process_step</strong><span class="classifier">callable</span></dt><dd><p>method of the form f(current_time, state) that is called after each time step is complete (default: None)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="spitfire.time.governor.Governor.integrate">
<code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">right_hand_side=None</em>, <em class="sig-param">projector_setup=None</em>, <em class="sig-param">projector_solve=None</em>, <em class="sig-param">initial_condition=None</em>, <em class="sig-param">initial_time=0.0</em>, <em class="sig-param">method=None</em>, <em class="sig-param">controller=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.Governor.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a time integration problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>right_hand_side</strong> – the right-hand side of the ODE system, in the form f(t, y)</p></li>
<li><p><strong>projector_setup</strong> – the linear projector setup method, in the form f(y, jacobian_scale)</p></li>
<li><p><strong>projector_solve</strong> – the linear projector solve method, in the form f(residual)</p></li>
<li><p><strong>initial_condition</strong> – the initial state vector</p></li>
<li><p><strong>initial_time</strong> – the initial time</p></li>
<li><p><strong>method</strong> – the time stepping method (a spitfire.time.methods.TimeStepper object)</p></li>
<li><p><strong>controller</strong> – the time step controller, either a float (for constant time step) or spitfire.time.stepcontrol class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of time integration statistics (dictionary), final state, final time, and final time step size</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.time.governor.Governor.termination_criteria">
<em class="property">property </em><code class="sig-name descname">termination_criteria</code><a class="headerlink" href="#spitfire.time.governor.Governor.termination_criteria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="spitfire.time.governor.NumberOfTimeSteps">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.governor.</code><code class="sig-name descname">NumberOfTimeSteps</code><span class="sig-paren">(</span><em class="sig-param">number_of_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.NumberOfTimeSteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for terminating time integration based on the number of time steps taken.</p>
</dd></dl>

<dl class="class">
<dt id="spitfire.time.governor.SaveAllDataToList">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.governor.</code><code class="sig-name descname">SaveAllDataToList</code><span class="sig-paren">(</span><em class="sig-param">initial_solution</em>, <em class="sig-param">initial_time=0.0</em>, <em class="sig-param">save_frequency=1</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.SaveAllDataToList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that saves solution data and times from time integration at a particular step frequency</p>
<p><strong>Constructor</strong>:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>initial_time</strong><span class="classifier">float</span></dt><dd><p>the initial time (default: 0.)</p>
</dd>
<dt><strong>initial_solution</strong><span class="classifier">np.ndarray</span></dt><dd><p>the initial solution</p>
</dd>
<dt><strong>save_frequency</strong><span class="classifier">int</span></dt><dd><p>how many steps are taken between solution data and times being saved (default: 1.)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="spitfire.time.governor.SaveAllDataToList.reset_data">
<code class="sig-name descname">reset_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">initial_solution</em>, <em class="sig-param">initial_time=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.SaveAllDataToList.reset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the data on a SaveAllDataToList object</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.time.governor.SaveAllDataToList.save_data">
<code class="sig-name descname">save_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em>, <em class="sig-param">solution</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.SaveAllDataToList.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide to the Governor() object as the custom_post_process_step</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.time.governor.SaveAllDataToList.solution_list">
<em class="property">property </em><code class="sig-name descname">solution_list</code><a class="headerlink" href="#spitfire.time.governor.SaveAllDataToList.solution_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a np.array of the solutions that were saved</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.time.governor.SaveAllDataToList.t_list">
<em class="property">property </em><code class="sig-name descname">t_list</code><a class="headerlink" href="#spitfire.time.governor.SaveAllDataToList.t_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a np.array of the list of solution times that were saved</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spitfire.time.governor.Steady">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.time.governor.</code><code class="sig-name descname">Steady</code><span class="sig-paren">(</span><em class="sig-param">steady_tolerance</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.time.governor.Steady" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for terminating time integration based on reaching a steady state (small residual).</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="spitfire.time.html">5.1.1.3. spitfire.time package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spitfire.time.methods.html">5.1.1.3.1.2. spitfire.time.methods module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>