
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5.1.1.1.1.4. spitfire.chemistry.reactors module &#8212; Spitfire 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1.1.1.1.5. spitfire.chemistry.tabulation module" href="spitfire.chemistry.tabulation.html" />
    <link rel="prev" title="5.1.1.1.1.3. spitfire.chemistry.mechanism module" href="spitfire.chemistry.mechanism.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Spitfire 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>5.1.1.1.1.4. spitfire.chemistry.reactors module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="spitfire.chemistry.mechanism.html">5.1.1.1.1.3. spitfire.chemistry.mechanism module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spitfire.chemistry.tabulation.html">5.1.1.1.1.5. spitfire.chemistry.tabulation module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-spitfire.chemistry.reactors">
<span id="spitfire-chemistry-reactors-module"></span><h1>5.1.1.1.1.4. spitfire.chemistry.reactors module<a class="headerlink" href="#module-spitfire.chemistry.reactors" title="Permalink to this headline">¶</a></h1>
<p>This module contains the HomogeneousReactor class that provides a high-level interface for 0-D reactors</p>
<dl class="class">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor">
<em class="property">class </em><code class="sig-prename descclassname">spitfire.chemistry.reactors.</code><code class="sig-name descname">HomogeneousReactor</code><span class="sig-paren">(</span><em class="sig-param">mech_spec</em>, <em class="sig-param">initial_mixture</em>, <em class="sig-param">configuration</em>, <em class="sig-param">heat_transfer</em>, <em class="sig-param">mass_transfer</em>, <em class="sig-param">convection_temperature=None</em>, <em class="sig-param">radiation_temperature=None</em>, <em class="sig-param">convection_coefficient=None</em>, <em class="sig-param">radiative_emissivity=None</em>, <em class="sig-param">shape_dimension_dict=None</em>, <em class="sig-param">mixing_tau=None</em>, <em class="sig-param">feed_temperature=None</em>, <em class="sig-param">feed_mass_fractions=None</em>, <em class="sig-param">feed_density=None</em>, <em class="sig-param">rates_sensitivity_type='exact'</em>, <em class="sig-param">sensitivity_transform_type='exact'</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for solving zero-dimensional reactors</p>
<p><strong>Constructor</strong>: specify a mechanism, initial mixture, reactor specifications, and thermochemical property evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mech_spec</strong><span class="classifier">spitfire.chemistry.mechanism.ChemicalMechanismSpec instance</span></dt><dd><p>the mechanism</p>
</dd>
<dt><strong>initial_mixture</strong><span class="classifier">Cantera.Quantity (a Spitfire stream) or Cantera.gas object</span></dt><dd><p>the initial mixture of the reactor</p>
</dd>
<dt><strong>configuration</strong><span class="classifier">str</span></dt><dd><p>whether the reactor is constant-volume (isochoric) or constant-pressure (isobaric)</p>
</dd>
<dt><strong>heat_transfer</strong><span class="classifier">str</span></dt><dd><p>whether the reactor is adiabatic, isothermal, or diathermal (finite-rate heat transfer by convection and/or radiation)</p>
</dd>
<dt><strong>mass_transfer</strong><span class="classifier">str</span></dt><dd><p>whether the reactor is closed or open</p>
</dd>
<dt><strong>convection_temperature</strong><span class="classifier">float or callable</span></dt><dd><p>the temperature of external fluid in a diathermal reactor, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>radiation_temperature</strong><span class="classifier">float or callable</span></dt><dd><p>the temperature of external radiation body of a diathermal reactor, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>convection_coefficient</strong><span class="classifier">float or callable</span></dt><dd><p>the convection coefficient, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>radiative_emissivity</strong><span class="classifier">float or callable</span></dt><dd><p>the radiative emissivity, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>shape_dimension_dict</strong><span class="classifier">float or callable</span></dt><dd><p>The shape and dimension of a diathermal reactor. The shape is one of ‘cube’, ‘sphere’, ‘capsule’, ‘tetrahedron’, ‘octahedron’, or ‘icosahedron’
(see <a class="reference external" href="https://en.wikipedia.org/wiki/Surface-area-to-volume_ratio#Mathematical_examples">wikipedia</a>).
The dimension is either the characteristic length (‘char. length’) in meters or volume (‘volume’) in cubic meters.</p>
</dd>
<dt><strong>mixing_tau</strong><span class="classifier">float or callable</span></dt><dd><p>The mixing time of an open reactor, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>feed_temperature</strong><span class="classifier">float or callable</span></dt><dd><p>the temperature of the feed stream of an open reactor, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>feed_mass_fractions</strong><span class="classifier">np.array or callable</span></dt><dd><p>the mass fractions of the feed stream of an open reactor, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>feed_density</strong><span class="classifier">float or callable</span></dt><dd><p>the density of the feed stream of an open reactor, either a constant or a function of time, f(t)</p>
</dd>
<dt><strong>rates_sensitivity_type</strong><span class="classifier">str</span></dt><dd><p>how the chemical source term Jacobian is formed, either ‘exact’ or ‘no-TBAF’ which ignores third-body and falloff sensitivities</p>
</dd>
<dt><strong>sensitivity_transform_type</strong><span class="classifier">str</span></dt><dd><p>how the Jacobian is transformed for isobaric systems, currently only ‘exact’ is supported</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.compute_ignition_delay">
<code class="sig-name descname">compute_ignition_delay</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">delta_temperature_ignition=None</em>, <em class="sig-param">minimum_allowable_residual=1e-12</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.compute_ignition_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate in time until ignition (exceeding a specified threshold of the increase in temperature)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta_temperature_ignition</strong><span class="classifier">float</span></dt><dd><p>how much the temperature of the reactor must have increased for ignition to have occurred, default is 400 K</p>
</dd>
<dt><strong>minimum_allowable_residual</strong><span class="classifier">float</span></dt><dd><p>how small the residual can be before the reactor is deemed to ‘never’ ignite, default is 1.e-12</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Arbitrary keyword arguments - see the integrate() method documentation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>the ignition delay of the reactor, in seconds</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.compute_ignition_delay_direct_griffon">
<code class="sig-name descname">compute_ignition_delay_direct_griffon</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">delta_temperature_ignition=400.0</em>, <em class="sig-param">minimum_allowable_residual=1e-12</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.compute_ignition_delay_direct_griffon" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate in time until ignition (exceeding a specified threshold of the increase in temperature)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta_temperature_ignition</strong><span class="classifier">float</span></dt><dd><p>how much the temperature of the reactor must have increased for ignition to have occurred, default is 400 K</p>
</dd>
<dt><strong>minimum_allowable_residual</strong><span class="classifier">float</span></dt><dd><p>how small the residual can be before the reactor is deemed to ‘never’ ignite, default is 1.e-12</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Arbitrary keyword arguments - see the integrate() method documentation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>the ignition delay of the reactor, in seconds</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.final_mass_fractions">
<em class="property">property </em><code class="sig-name descname">final_mass_fractions</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.final_mass_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s final mass fractions</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.final_pressure">
<em class="property">property </em><code class="sig-name descname">final_pressure</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.final_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s final pressure</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.final_state">
<em class="property">property </em><code class="sig-name descname">final_state</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.final_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s final state vector</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.final_temperature">
<em class="property">property </em><code class="sig-name descname">final_temperature</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.final_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s final temperature</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.gas">
<em class="property">property </em><code class="sig-name descname">gas</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.gas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.get_supported_reactor_shapes">
<em class="property">classmethod </em><code class="sig-name descname">get_supported_reactor_shapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.get_supported_reactor_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a list of supported reactor geometries</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.ignition_delay">
<code class="sig-name descname">ignition_delay</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">delta_temperature_ignition=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.ignition_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the time at which ignition occurred in a pre-run simulation (based on temperature increase)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>delta_temperature_ignition</strong><span class="classifier">float</span></dt><dd><p>how much the temperature of the reactor must have increased for ignition to have occurred, default is 400 K</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>the ignition delay of the pre-simulated reactor, in seconds</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.initial_explosive_eigenvalue">
<em class="property">property </em><code class="sig-name descname">initial_explosive_eigenvalue</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.initial_explosive_eigenvalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.initial_mass_fractions">
<em class="property">property </em><code class="sig-name descname">initial_mass_fractions</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.initial_mass_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s initial mass fractions</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.initial_pressure">
<em class="property">property </em><code class="sig-name descname">initial_pressure</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.initial_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s initial pressure</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.initial_state">
<em class="property">property </em><code class="sig-name descname">initial_state</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s initial state vector</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.initial_temperature">
<em class="property">property </em><code class="sig-name descname">initial_temperature</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.initial_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s initial temperature</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.insitu_process_cantera_method">
<code class="sig-name descname">insitu_process_cantera_method</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">label</em>, <em class="sig-param">method=None</em>, <em class="sig-param">index=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.insitu_process_cantera_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a general cantera function as an in situ processor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>label</strong><span class="classifier">str</span></dt><dd><p>the label of the computed result (also the cantera method to compute if the method parameter is not given)</p>
</dd>
<dt><strong>method</strong><span class="classifier">str</span></dt><dd><p>the cantera method to evaluate</p>
</dd>
<dt><strong>index</strong><span class="classifier">str or int</span></dt><dd><p>the integer index or species name of the vector element of interest, if the cantera function returns a vector</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.insitu_process_cema">
<code class="sig-name descname">insitu_process_cema</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">explosion_indices=False</em>, <em class="sig-param">participation_indices=False</em>, <em class="sig-param">secondary_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.insitu_process_cema" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on chemical explosive mode analysis, at least computing the explosive eigenvalue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>explosion_indices</strong><span class="classifier">bool</span></dt><dd><p>whether or not to compute variable explosion indices</p>
</dd>
<dt><strong>participation_indices</strong><span class="classifier">bool</span></dt><dd><p>whether or not to compute reaction participation indices</p>
</dd>
<dt><strong>secondary_mode</strong><span class="classifier">bool</span></dt><dd><p>whether or not to compute the secondary explosive eigenvalue and (if specified already) its associated explosion/participation indices</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.insitu_process_quantity">
<code class="sig-name descname">insitu_process_quantity</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">key</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.insitu_process_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify that a quantity be processed in situ.</p>
<blockquote>
<div><p>Available keys: ‘temperature’, ‘density’, ‘pressure’, ‘energy’, ‘enthalpy’, ‘heat capacity cv’, ‘heat capacity cp’,
‘mass fractions’, ‘mole fractions’, ‘production rates’, ‘heat release rate’, ‘eigenvalues’</p>
<p>If a key is not in this list then cantera will be used.
This will cause a failure if cantera can not compute the requested quantity.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>the quantity to process</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.integrate">
<code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">termination</em>, <em class="sig-param">first_time_step=1e-06</em>, <em class="sig-param">max_time_step=1000000.0</em>, <em class="sig-param">minimum_time_step_count=40</em>, <em class="sig-param">transient_tolerance=1e-10</em>, <em class="sig-param">write_log=False</em>, <em class="sig-param">log_rate=100</em>, <em class="sig-param">maximum_steps_per_jacobian=1</em>, <em class="sig-param">nonlinear_solve_tolerance=1e-12</em>, <em class="sig-param">linear_solver='lapack'</em>, <em class="sig-param">plot=None</em>, <em class="sig-param">stepper_type=&lt;class 'spitfire.time.methods.ESDIRK64'&gt;</em>, <em class="sig-param">nlsolver_type=&lt;class 'spitfire.time.nonlinear.SimpleNewtonSolver'&gt;</em>, <em class="sig-param">stepcontrol_type=&lt;class 'spitfire.time.stepcontrol.PIController'&gt;</em>, <em class="sig-param">extra_governor_args={}</em>, <em class="sig-param">extra_stepper_args={}</em>, <em class="sig-param">extra_nlsolver_args={}</em>, <em class="sig-param">extra_stepcontrol_args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method for reactor integration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>termination</strong><span class="classifier">Termination object as in spitfire.time.governor</span></dt><dd><p>how integration is stopped - instead of calling integrate() directly, use the integrate_to_time(), integrate_to_steady(), etc. methods of this class</p>
</dd>
<dt><strong>first_time_step</strong><span class="classifier">float</span></dt><dd><p>The time step size initially used by the time integrator</p>
</dd>
<dt><strong>minimum_time_step_count</strong><span class="classifier">int</span></dt><dd><p>The minimum number of time steps to run (helpful for slowly evolving simulations, for instance those with low starting temperatures)</p>
</dd>
<dt><strong>transient_tolerance</strong><span class="classifier">float</span></dt><dd><p>the target temporal error for transient integration</p>
</dd>
<dt><strong>write_log</strong><span class="classifier">bool</span></dt><dd><p>whether or not to print integration statistics and status during the simulation</p>
</dd>
<dt><strong>log_rate</strong><span class="classifier">int</span></dt><dd><p>how often to print log information</p>
</dd>
<dt><strong>maximum_steps_per_jacobian</strong><span class="classifier">int</span></dt><dd><p>maximum number of steps Spitfire allows before the Jacobian must be re-evaluated - keep low for robustness, try to increase for performance on large mechanisms</p>
</dd>
<dt><strong>linear_solver</strong><span class="classifier">str</span></dt><dd><p>which linear solver to use, at the moment either ‘lapack’ (dense, direct) or ‘superlu’ (sparse, direct) are available</p>
</dd>
<dt><strong>plot</strong><span class="classifier">list</span></dt><dd><p>List of variables (temperature and/or specific species names) to be plotted after the time integration completes.
No plot is shown if a list is not provided.
Temperature is plotted in the first subplot if any list of variables is provided for plotting (even if temperature is not specified in the list of variables).
Species mass fractions will be plotted in a second subplot if any species names are provided in the list of variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_steady">
<code class="sig-name descname">integrate_to_steady</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">steady_tolerance=0.0001</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_steady" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a reactor until steady state is reached</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>steady_tolerance</strong><span class="classifier">float</span></dt><dd><p>residual tolerance below which steady state is defined</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Arbitrary keyword arguments - see the integrate() method documentation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_steady_after_ignition">
<code class="sig-name descname">integrate_to_steady_after_ignition</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">steady_tolerance=0.0001</em>, <em class="sig-param">delta_temperature_ignition=400.0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_steady_after_ignition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Integrate a reactor until steady state is reached after ignition (based on temperature) has occurred.</dt><dd><p>This is helpful in slowly-evolving systems whose initial residual may be lower than the prescribed tolerance.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>steady_tolerance</strong><span class="classifier">float</span></dt><dd><p>residual tolerance below which steady state is defined</p>
</dd>
<dt><strong>delta_temperature_ignition</strong><span class="classifier">float</span></dt><dd><p>how much the temperature of the reactor must have increased for ignition to have occurred, default is 400 K</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Arbitrary keyword arguments - see the integrate() method documentation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_steady_direct_griffon">
<code class="sig-name descname">integrate_to_steady_direct_griffon</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">steady_tolerance=0.0001</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_steady_direct_griffon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_time">
<code class="sig-name descname">integrate_to_time</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">final_time</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.integrate_to_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a reactor until it reaches a specified simulation time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>final_time</strong><span class="classifier">float</span></dt><dd><p>time at which integration ceases</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Arbitrary keyword arguments - see the integrate() method documentation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.n_reactions">
<em class="property">property </em><code class="sig-name descname">n_reactions</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.n_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.n_species">
<em class="property">property </em><code class="sig-name descname">n_species</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.n_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.process_quantities_on_state">
<code class="sig-name descname">process_quantities_on_state</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.process_quantities_on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the specified in situ quantities on a given reactor state.
This will return a dictionary that maps each quantity’s name to its computed value for this state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state</strong><span class="classifier">np.ndarray, Cantera.Quantity (a Spitfire stream), or Cantera.gas object</span></dt><dd><p>the thermochemical state at which quantities will be computed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.solution_times">
<em class="property">property </em><code class="sig-name descname">solution_times</code><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.solution_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain this reactor’s integration times</p>
</dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.temporary_alc_in_tau">
<code class="sig-name descname">temporary_alc_in_tau</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">taus</em>, <em class="sig-param">temps</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.temporary_alc_in_tau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spitfire.chemistry.reactors.HomogeneousReactor.trajectory_data">
<code class="sig-name descname">trajectory_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">key</em><span class="sig-paren">)</span><a class="headerlink" href="#spitfire.chemistry.reactors.HomogeneousReactor.trajectory_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the simulation data associated with a particular key/label (processed in situ)</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="spitfire.chemistry.mechanism.html">5.1.1.1.1.3. spitfire.chemistry.mechanism module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spitfire.chemistry.tabulation.html">5.1.1.1.1.5. spitfire.chemistry.tabulation module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>